.card-container {
    /* position:relative; */
    min-height: calc(100vh - 144px);
    display: grid;
    grid-template-columns: 4fr 4fr 4fr;
    row-gap: 30px;
    column-gap: 30px; 
    justify-content: center;
    align-items: center;
    padding: 40px;
}
.card {
    height: 100%;
}

.mat-card {
    height: 100%;
    padding:0px;
    display:flex;
    flex-direction: column;
}
.mat-card-header {
    display: flex;
    justify-content: flex-start;
    align-items: center; 
    height: 70px;   
    flex-shrink: 0;
}
.java,.angular,.javascript,.data-structures,.dbms,.c {    
    background-color: #EAF0F1;
}

.mat-card-content {
    display: flex;
    flex-grow:1;
    margin: 0;
    font-family: Inconsolata, Monospace;
    font-weight: bold;
    font-size: 44px;
    align-items: center;
    justify-content: center;
}
.mat-card-content a{
    font-family: Inconsolata, Monospace;
    font-weight: bold;
    background-color:#0A79DF;
    color:white;
}

.mat-card-title {
    font-family: Inconsolata, Monospace;
    font-weight: bold;
    font-size: 24px;
    /* color: white; */
}
img {
    width: 50px;
    height: 50px;
}
.mat-card-footer {
    margin : 0;
    height : 70px;
    bottom: 0;
    background-color: #EAF0F1;
}
.mat-card-footer .bar {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    font-size: 24px;
    font-weight: bold;
}
@media only screen and (max-width: 600px) {
    .card-container {
        min-height:calc(100vh - 110px);
        display: grid;
        grid-template-columns: 4fr;
        row-gap: 20px;
        column-gap: 20px; 
        justify-content: center;
        align-items: center;
        padding: 20px;
    }
    .card {
        height: 200px;
    }
    .mat-card-header {
        display: flex;
        justify-content: flex-start;
        align-items: center; 
        height: 50px;   
        flex-shrink: 0;
    }
    .mat-card-footer {
        margin : 0;
        height : 50px;
        bottom: 0;
        background-color: #EAF0F1;
    }
    .mat-card-footer .bar {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        font-size: 24px;
        font-weight: bold;
    }
    .mat-card-title {
        font-family: Inconsolata, Monospace;
        font-weight: bold;
        font-size: 18px;
        /* color: white; */
    }
    .mat-card-content {
        display: flex;
        flex-grow:1;
        margin: 0;
        font-family: Inconsolata, Monospace;
        font-weight: bold;
        font-size: 34px;
        align-items: center;
        justify-content: center;
    }
    img {
        width: 40px;
        height: 40px;
    }
  }